<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="responsive-styles-a.css" />
        <title>Responsive Layout A</title>
    </head>
    <body>
        <div class="container">
            <header>header</header>
            <div class="content">
                <section>
                    <div class="content-a"><span class="text">a</span></div>
                    <div class="content-b"><span class="text">b</span></div>
                </section>
                <aside><span class="text">c</span></aside>
            </div>
            <footer>
                <span class="d-footer">vFooter</span>
                <span class="mt-footer">footer</span>
            </footer>
        </div>
    </body>
</html>
