<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="responsive-styles-b.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="container">
            <header>header</header>
            <div class="content">
                <section>a</section>
                <aside class="aside-b">b</aside>
                <aside class="aside-c">c</aside>
            </div>
            <footer>footer</footer>
        </div>
    </body>
</html>
